<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/frontpage"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="#FF00FF">
  

<ImageButton 
android:id="@+id/img"
android:src="@drawable/frontpage"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
></ImageButton>
</LinearLayout>