<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#8B0000"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<TextView
android:id="@+id/textview"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="25dp"
android:textStyle="bold"
android:textColor="#ffffff"
android:text="Ques:-Which area is not part of Porter's 5 force model?"
/>
<RadioGroup
android:id="@+id/rg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<RadioButton
android:id="@+id/rb1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:text="Competitive Rivalry."
android:textSize="20dp" android:textStyle="bold"/>
<RadioButton
android:id="@+id/rb2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:text="Power of Suppliers."
android:textStyle="bold" android:textSize="20dp"/>
<RadioButton
android:id="@+id/rb3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:text="Power of Buyers."
android:textSize="20dp" android:textStyle="bold"/>
<RadioButton
android:id="@+id/rb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:text="Power of Customers."
android:textStyle="bold" android:textSize="20dp"/>
</RadioGroup>
<ImageButton
android:id="@+id/imgbtn"
android:src="@drawable/nextbutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</LinearLayout>
