<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/systemview"  
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
android:background="#FFFF00">
<ListView
android:id="@+id/listview1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FF0000"/>
<Button
android:id="@+id/button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Quiz"
android:textStyle="bold"
android:textColor="#4682b4"
android:gravity="bottom" android:background="#FFFF00"/>   
</LinearLayout>